{
  "name": "cerberus",
  "version": "1.0.0",
  "homepage": "",
  "license": "MIT",
  "private": true,
  "authors": [
    "Matthew Knox"
  ],
  "description": "",
  "keywords": [],
  "ignore": [
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular": "^1.5.0",
    "angular-bootstrap": "^1.2.4",
    "angular-bootstrap-slider": "^0.1.26",
    "angular-bootstrap-toggle": "^0.1.2",
    "angular-gage": "^0.1.0",
    "jquery": "*",
    "angular-route": "^1.5.2",
    "angular-touch": "^1.5.3",
    "angular-chart.js": "^0.9.0",
    "angular-socket-io": "^0.7.0",
    "socket.io-client": "^1.4.5"
  },
  "resolutions": {
    "angular": "^1.5.0"
  }
}
